[General]
source=C:\EUC-Automation\Binaries\euc-unified-access-gateway-3.3.0.0-8539135_OVF10.ova
target=vi://svc_horizon@labrat.local:P0werofCanberra!@vc01.labrat.local/LabRat-HomeLab/host/Management
ds=Lab-General
diskMode=thin
dns=172.16.100.5
syslogUrl=syslog://server.example.com:514
sessionTimeout=39600000
honorCipherOrder=true
netInternet=vxw-dvs-52-universalwire-57-sid-30005-EUC_DMZ_Network
netManagementNetwork=vxw-dvs-52-universalwire-57-sid-30005-EUC_DMZ_Network
netBackendNetwork=vxw-dvs-52-universalwire-57-sid-30005-EUC_DMZ_Network
defaultGateway=172.16.212.1
ip0=172.16.212.103
netmask0=255.255.255.0
routes0=0.0.0.0/0 172.16.212.1
name=uag03
[SSLCert]
[SSLCertAdmin]
[Horizon]
proxyDestinationUrl=https://horizon.labrat.local
proxyDestinationUrlThumbprints=sha1=09 10 B4 7A 1E 88 6B 71 92 AD 6C D1 94 D8 1A 40 DF 53 41 42,sha1=65 36 5A 23 EF EC 78 47 02 15 8B 4F 4A 0A 44 A9 D8 84 95 EA,sha1=56 E3 0C 23 4D A3 6F B8 42 DB FF 48 D1 E8 EC 5F 7D 53 EC 4B
tunnelExternalUrl=horizon_uag.labrat.local:443
blastExternalUrl=horizon_uag.labrat.local:443
pcoipExternalUrl=172.16.212.20:4172
