[General]
source=C:\EUC-Automation\Binaries\euc-unified-access-gateway-3.3.0.0-8539135_OVF10.ova
target=vi://svc_horizon@labrat.local:P0werofCanberra!@vc01.labrat.local/LabRat-HomeLab/host/Management
ds=Lab-General
diskMode=thin
dns=172.16.100.5
syslogUrl=syslog://server.example.com:514
sessionTimeout=39600000
honorCipherOrder=true
netInternet=vxw-dvs-52-universalwire-57-sid-30005-EUC_DMZ_Network
netManagementNetwork=vxw-dvs-52-universalwire-57-sid-30005-EUC_DMZ_Network
netBackendNetwork=vxw-dvs-52-universalwire-57-sid-30005-EUC_DMZ_Network
defaultGateway=172.16.212.1
ip0=172.16.212.5
netmask0=255.255.255.0
routes0=0.0.0.0/0 172.16.212.1
name=uag05
[Airwatch]
tunnelGatewayEnabled=True
tunnelProxyEnabled=True
segEnabled=True
apiServerUrl=https://fqhostname
apiServerUsername=north\jdoe
organizationGroupCode=xyz
airwatchServerHostname=10.43.71.250
memConfigId=abc
airwatchOutboundProxy=True
outboundProxyPort=9090
outboundProxyHost=192.168.0.1
outboundProxyUsername=admin
ntlmAuthentication=False
